<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RelativeLayout
            android:layout_height="200dp"
            android:layout_width="match_parent"
            >
            <ImageView
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_marginLeft="13dp"
                android:layout_marginTop="13dp"
                android:id = "@+id/foodImage"
                android:background="@drawable/pizza"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_marginLeft="13dp"
                android:layout_marginStart="13dp"
                android:layout_toEndOf="@+id/foodImage"
                android:layout_toRightOf="@+id/foodImage"
                android:text="Mexican Wave Pizza"
                android:textSize="20dp"
                android:textColor="#ffffff"
                android:layout_marginTop="13dp"
                android:id="@+id/foodName"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/foodImage"
                android:text="A pizza loaded with crunchy onions, crisp capsicum, juicy tomatoes and jalapeno with a liberal sprinkling of exotic Mexican herbs."
                android:layout_marginLeft="5dp"
                android:textColor="#ffffff"
                android:id="@+id/foodDesc"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs. 235"
                android:layout_marginTop="100dp"
                android:layout_marginLeft="300dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:id="@+id/foodPrice"
                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Order Item"
                android:layout_marginTop="150dp"
                android:onClick="orderItemClicked"
                />

        </RelativeLayout>>
    </android.support.v7.widget.CardView>
</LinearLayout>