<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.aditi.foodorderingapp.AddFood">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:onClick = "imageButtonClicked"
        android:id = "@+id/foodImageButton"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/itemName"
        android:hint = "Enter Food Item Name"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/itemDesc"
        android:hint = "Enter Item Description"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/itemPrice"
        android:hint = "Enter Item Price"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text = "Add Item to Menu"
        android:onClick = "addItemButtonClicked"

        />

</LinearLayout>
